PORT = 3000
BASE_URL = localhost:3000
NEXT_PUBLIC_BASE_URL = localhost:3000

API_BASE_URL =
NEXT_PUBLIC_API_BASE_URL =

#Google Map API Key
GOOGLE_MAP_KEY=
NEXT_PUBLIC_GOOGLE_MAP_KEY=

#App Info
APP_TITLE = WATCH2GATHER
NEXT_PUBLIC_APP_TITLE = WATCH2GATHER